DeviceProcessEvents
| where Timestamp > ago(7d)
| where ActionType == "ProcessCreated"
| where 
    (
        FolderPath contains @"\rpcnet.exe"
        or FolderPath contains @"\ctes.exe"
        or FolderPath contains @"\ctespersitence.exe"
        or FolderPath contains @"\cteshostsvc.exe"
        or FolderPath contains @"\rpcld.exe"
        or FolderPath contains @"\CtesCommand.exe"
        or FolderPath contains @"\CTES\"
        or InitiatingProcessFolderPath contains @"\rpcnet.exe"
        or InitiatingProcessFolderPath contains @"\ctes.exe"
        or InitiatingProcessFolderPath contains @"\ctespersitence.exe"
        or InitiatingProcessFolderPath contains @"\cteshostsvc.exe"
        or InitiatingProcessFolderPath contains @"\rpcld.exe"
        or InitiatingProcessFolderPath contains @"\CtesCommand.exe"
        or InitiatingProcessFolderPath contains @"\CTES\"
        or ProcessVersionInfoOriginalFileName == "rpcnet.exe"
        or ProcessVersionInfoOriginalFileName == "ctes.exe"
        or ProcessVersionInfoOriginalFileName == "ctespersitence.exe"
        or ProcessVersionInfoOriginalFileName == "cteshostsvc.exe"
        or ProcessVersionInfoOriginalFileName == "rpcld.exe"
        or ProcessVersionInfoOriginalFileName == "CtesCommand.exe"
        or ProcessVersionInfoFileDescription == "CTES Manager"
        or ProcessVersionInfoFileDescription == "CtesHostSvc"
        or ProcessVersionInfoFileDescription == "rpcld.exe"
        or ProcessVersionInfoFileDescription == "rpcnet"
        or ProcessVersionInfoProductName == "CTES"
        or ProcessVersionInfoProductName == "Absolute Software SVC Component"
        or ProcessVersionInfoProductName == "rpcld.exe"
        or ProcessVersionInfoProductName == "Absolute Persistence Agent"
        or ProcessVersionInfoCompanyName == "Absolute Software Corp."
        or ProcessVersionInfoCompanyName == "Absolute Software Corporation"
    )
    or
    (
        FolderPath contains @"\RemotePCUIU.exe"
        or FolderPath contains @"\RemotePC.exe"
        or FolderPath contains @"\RPDUILaunch.exe"
        or FolderPath contains @"\RemotePCLauncher.exe"
        or FolderPath contains @"\RemotePCService.exe"
        or FolderPath contains @"\RemotePCPerformance.exe"
        or FolderPath contains @"\remotepchost.exe"
        or FolderPath contains @"\rpcsuite.exe"
        or FolderPath contains @"\RPCFTViewer.exe"
        or FolderPath contains @"\RPCFTHost.exe"
        or FolderPath contains @"\RPCProxyLatency.exe"
        or FolderPath contains @"\RPCCoreViewer.exe"
        or FolderPath contains @"\RemotePCDesktop.exe"
        or FolderPath contains @"\RPCGAE.exe"
        or FolderPath contains @"\RPCUtility.exe"
        or FolderPath contains @"\RPCDownloader.exe"
        or FolderPath contains @"\RPCPrintUninstall.exe"
        or FolderPath contains @"\ViewerHostKeyPopup.exe"
        or FolderPath contains @"\RPCPrinterSetup.exe"
        or FolderPath contains @"\RPCPrinterSetup_old.exe"
        or FolderPath contains @"\RPCFirewall.exe"
        or FolderPath contains @"\InstallRPCPrinterDriver.exe"
        or FolderPath contains @"\RPCPrintServer.exe"
        or FolderPath contains @"\RPCPrintServer_P.exe"
        or FolderPath contains @"\RemotePCBlackScreenApp.exe"
        or FolderPath contains @"\RemotePC1.exe"
        or FolderPath contains @"\RPCFireWallRule.exe"
        or FolderPath contains @"\RPCPrinterDownloader.exe"
        or FolderPath contains @"\RPCViewerHostKeyPopup.exe"
        or FolderPath contains @"\RPCClipboard.exe"
        or FolderPath contains @"\RemotePCShortcut.exe"
        or FolderPath contains @"\RemotePC\"
        or FolderPath contains "Idrive.File-Transfer"
        or FolderPath contains "idrive.RemotePCAgent"
        or InitiatingProcessFolderPath contains @"\RemotePCUIU.exe"
        or InitiatingProcessFolderPath contains @"\RemotePC.exe"
        or InitiatingProcessFolderPath contains @"\RPDUILaunch.exe"
        or InitiatingProcessFolderPath contains @"\RemotePCLauncher.exe"
        or InitiatingProcessFolderPath contains @"\RemotePCService.exe"
        or InitiatingProcessFolderPath contains @"\RemotePCPerformance.exe"
        or InitiatingProcessFolderPath contains @"\remotepchost.exe"
        or InitiatingProcessFolderPath contains @"\rpcsuite.exe"
        or InitiatingProcessFolderPath contains @"\RPCFTViewer.exe"
        or InitiatingProcessFolderPath contains @"\RPCFTHost.exe"
        or InitiatingProcessFolderPath contains @"\RPCProxyLatency.exe"
        or InitiatingProcessFolderPath contains @"\RPCCoreViewer.exe"
        or InitiatingProcessFolderPath contains @"\RemotePCDesktop.exe"
        or InitiatingProcessFolderPath contains @"\RPCGAE.exe"
        or InitiatingProcessFolderPath contains @"\RPCUtility.exe"
        or InitiatingProcessFolderPath contains @"\RPCDownloader.exe"
        or InitiatingProcessFolderPath contains @"\RPCPrintUninstall.exe"
        or InitiatingProcessFolderPath contains @"\ViewerHostKeyPopup.exe"
        or InitiatingProcessFolderPath contains @"\RPCPrinterSetup.exe"
        or InitiatingProcessFolderPath contains @"\RPCPrinterSetup_old.exe"
        or InitiatingProcessFolderPath contains @"\RPCFirewall.exe"
        or InitiatingProcessFolderPath contains @"\InstallRPCPrinterDriver.exe"
        or InitiatingProcessFolderPath contains @"\RPCPrintServer.exe"
        or InitiatingProcessFolderPath contains @"\RPCPrintServer_P.exe"
        or InitiatingProcessFolderPath contains @"\RemotePCBlackScreenApp.exe"
        or InitiatingProcessFolderPath contains @"\RemotePC1.exe"
        or InitiatingProcessFolderPath contains @"\RPCFireWallRule.exe"
        or InitiatingProcessFolderPath contains @"\RPCPrinterDownloader.exe"
        or InitiatingProcessFolderPath contains @"\RPCViewerHostKeyPopup.exe"
        or InitiatingProcessFolderPath contains @"\RPCClipboard.exe"
        or InitiatingProcessFolderPath contains @"\RemotePCShortcut.exe"
        or InitiatingProcessFolderPath contains @"\RemotePC\"
        or InitiatingProcessFolderPath contains "Idrive.File-Transfer"
        or InitiatingProcessFolderPath contains "idrive.RemotePCAgent"
        or ProcessVersionInfoOriginalFileName == "RemotePCUIU.exe"
        or ProcessVersionInfoOriginalFileName == "RemotePC.exe"
        or ProcessVersionInfoOriginalFileName == "RPDUILaunch.exe"
        or ProcessVersionInfoOriginalFileName == "RemotePCLauncher.exe"
        or ProcessVersionInfoOriginalFileName == "RemotePCService.exe"
        or ProcessVersionInfoOriginalFileName == "RemotePCPerformance.exe"
        or ProcessVersionInfoOriginalFileName == "remotepchost.exe"
        or ProcessVersionInfoOriginalFileName == "rpcsuite.exe"
        or ProcessVersionInfoOriginalFileName == "RPCFTViewer.exe"
        or ProcessVersionInfoOriginalFileName == "RPCFTHost.exe"
        or ProcessVersionInfoOriginalFileName == "RPCProxyLatency.exe"
        or ProcessVersionInfoOriginalFileName == "RPCCoreViewer.exe"
        or ProcessVersionInfoOriginalFileName == "RemotePCDesktop.exe"
        or ProcessVersionInfoOriginalFileName == "RPCGAE.exe"
        or ProcessVersionInfoOriginalFileName == "RPCUtility.exe"
        or ProcessVersionInfoOriginalFileName == "RPCDownloader.exe"
        or ProcessVersionInfoOriginalFileName == "RPCPrintUninstall.exe"
        or ProcessVersionInfoOriginalFileName == "ViewerHostKeyPopup.exe"
        or ProcessVersionInfoOriginalFileName == "RPCPrinterSetup.exe"
        or ProcessVersionInfoOriginalFileName == "RPCPrinterSetup_old.exe"
        or ProcessVersionInfoOriginalFileName == "RPCFirewall.exe"
        or ProcessVersionInfoOriginalFileName == "InstallRPCPrinterDriver.exe"
        or ProcessVersionInfoOriginalFileName == "RPCPrintServer.exe"
        or ProcessVersionInfoOriginalFileName == "RPCPrintServer_P.exe"
        or ProcessVersionInfoOriginalFileName == "RemotePCBlackScreenApp.exe"
        or ProcessVersionInfoOriginalFileName == "RemotePC1.exe"
        or ProcessVersionInfoOriginalFileName == "RPCFireWallRule.exe"
        or ProcessVersionInfoOriginalFileName == "RPCPrinterDownloader.exe"
        or ProcessVersionInfoOriginalFileName == "RPCViewerHostKeyPopup.exe"
        or ProcessVersionInfoOriginalFileName == "RPCClipboard.exe"
        or ProcessVersionInfoOriginalFileName == "RemotePCShortcut.exe"
        or ProcessVersionInfoFileDescription == "RemotePCSuite"
        or ProcessVersionInfoFileDescription == "RemotePC Setup"
        or ProcessVersionInfoFileDescription == "RPDUILaunch"
        or ProcessVersionInfoFileDescription == "RemotePC"
        or ProcessVersionInfoFileDescription == "RemotePC Host Setup"
        or ProcessVersionInfoFileDescription == "RPCFireWallRule"
        or ProcessVersionInfoFileDescription == "RPCDownloader"
        or ProcessVersionInfoFileDescription == "ViewerHostKeyPopup"
        or ProcessVersionInfoFileDescription == "RPCPrintUninstall"
        or ProcessVersionInfoFileDescription == "RemotePCShortcut"
        or ProcessVersionInfoProductName == "RemotePCSuite"
        or ProcessVersionInfoProductName == "RemotePC"
        or ProcessVersionInfoProductName == "RPDUILaunch"
        or ProcessVersionInfoProductName == "RemotePC Host"
        or ProcessVersionInfoProductName == "RPCFireWallRule"
        or ProcessVersionInfoProductName == "RPCDownloader"
        or ProcessVersionInfoProductName == "ViewerHostKeyPopup"
        or ProcessVersionInfoProductName == "RPCPrintUninstall"
        or ProcessVersionInfoProductName == "RemotePCShortcut"
        or ProcessVersionInfoCompanyName == "IDrive Inc"
    )
    or
    (
        FolderPath contains @"\AcronisCyberProtectConnectAgent.exe"
        or FolderPath contains @"\AcronisCyberProtectConnectAgentService.exe"
        or FolderPath contains @"\Acronis Cyber Protect Connect.exe"
        or FolderPath contains "AcronisCyberProtectConnectQuickAssist"
        or FolderPath contains @"\remotix agent\"
        or FolderPath contains @"\acronis cyber protect connect agent\"
        or FolderPath contains @"\acpc_install_log\"
        or FolderPath contains @"\Acronis Cyber Protect Connect\"
        or FolderPath contains @"\remotixagent.exe"
        or FolderPath contains @"\RXAgentService.exe"
        or FolderPath contains @"\Remotix QC\"
        or InitiatingProcessFolderPath contains @"\AcronisCyberProtectConnectAgent.exe"
        or InitiatingProcessFolderPath contains @"\AcronisCyberProtectConnectAgentService.exe"
        or InitiatingProcessFolderPath contains @"\Acronis Cyber Protect Connect.exe"
        or InitiatingProcessFolderPath contains "AcronisCyberProtectConnectQuickAssist"
        or InitiatingProcessFolderPath contains @"\remotix agent\"
        or InitiatingProcessFolderPath contains @"\acronis cyber protect connect agent\"
        or InitiatingProcessFolderPath contains @"\acpc_install_log\"
        or InitiatingProcessFolderPath contains @"\Acronis Cyber Protect Connect\"
        or InitiatingProcessFolderPath contains @"\remotixagent.exe"
        or InitiatingProcessFolderPath contains @"\RXAgentService.exe"
        or InitiatingProcessFolderPath contains @"\Remotix QC\"
        or ProcessVersionInfoOriginalFileName == "AcronisCyberProtectConnectAgent.exe"
        or ProcessVersionInfoOriginalFileName == "AcronisCyberProtectConnectAgentService.exe"
        or ProcessVersionInfoOriginalFileName == "Acronis Cyber Protect Connect.exe"
        or ProcessVersionInfoOriginalFileName contains "AcronisCyberProtectConnectQuickAssist"
        or ProcessVersionInfoOriginalFileName == "remotixagent.exe"
        or ProcessVersionInfoOriginalFileName == "RXAgentService.exe"
        or ProcessVersionInfoFileDescription == "Acronis Cyber Protect Connect Quick Assist"
        or ProcessVersionInfoProductName == "Acronis Cyber Protect Connect Quick Assist"
    )
    or
    (
        FolderPath contains @"\action1_agent.exe"
        or FolderPath contains @"\action1_remote.exe"
        or FolderPath contains @"\action1_connector.exe"
        or FolderPath contains @"\action1_update.exe"
        or FolderPath contains @"\action1\"
        or InitiatingProcessFolderPath contains @"\action1_agent.exe"
        or InitiatingProcessFolderPath contains @"\action1_remote.exe"
        or InitiatingProcessFolderPath contains @"\action1_connector.exe"
        or InitiatingProcessFolderPath contains @"\action1_update.exe"
        or InitiatingProcessFolderPath contains @"\action1\"
        or ProcessVersionInfoOriginalFileName == "action1_agent.exe"
        or ProcessVersionInfoOriginalFileName == "action1_remote.exe"
        or ProcessVersionInfoOriginalFileName == "action1_connector.exe"
        or ProcessVersionInfoOriginalFileName == "action1_update.exe"
        or ProcessVersionInfoProductName == "Action1 Endpoint Security"
        or ProcessVersionInfoCompanyName == "Action1 Corporation"
    )
    or
    (
        FolderPath contains @"\Connect.exe"
        or FolderPath contains @"\ConnectDetector.exe"
        or FolderPath contains @"\ConnectAppSetup.exe"
        or FolderPath contains @"\Adobe\Connect\"
        or FolderPath contains "ConnectAppSetup"
        or FolderPath contains "ConnectShellSetup"
        or InitiatingProcessFolderPath contains @"\Connect.exe"
        or InitiatingProcessFolderPath contains @"\ConnectDetector.exe"
        or InitiatingProcessFolderPath contains @"\ConnectAppSetup.exe"
        or InitiatingProcessFolderPath contains @"\Adobe\Connect\"
        or InitiatingProcessFolderPath contains "ConnectAppSetup"
        or InitiatingProcessFolderPath contains "ConnectShellSetup"
        or ProcessVersionInfoOriginalFileName == "Connect.exe"
        or ProcessVersionInfoOriginalFileName == "ConnectDetector.exe"
        or ProcessVersionInfoOriginalFileName == "ConnectAppSetup.exe"
        or ProcessVersionInfoOriginalFileName contains "ConnectAppSetup"
        or ProcessVersionInfoOriginalFileName contains "ConnectShellSetup"
        or ProcessVersionInfoFileDescription == "Detector Application for Adobe Connect"
        or ProcessVersionInfoFileDescription == "Connect App Setup"
        or ProcessVersionInfoFileDescription == "CRLogTransport Application"
        or ProcessVersionInfoFileDescription == "Client Application for Adobe Connect"
        or ProcessVersionInfoProductName == "Adobe Connect"
        or ProcessVersionInfoProductName == "CRLogTransport Application"
    )
    or
    (
        FolderPath == "aeroadmin.exe"
        or FolderPath contains @"\AeroAdmin\"
        or InitiatingProcessFolderPath == "aeroadmin.exe"
        or InitiatingProcessFolderPath contains @"\AeroAdmin\"
        or ProcessVersionInfoOriginalFileName == "aeroadmin.exe"
        or ProcessVersionInfoFileDescription == "AeroAdmin"
        or ProcessVersionInfoFileDescription == "Aeroadmin Remote Desktop Software"
        or ProcessVersionInfoProductName == "AeroAdmin"
        or ProcessVersionInfoCompanyName == "AeroAdmin"
    )
    or
    (
        FolderPath contains @"\Deskroll.exe"
        or FolderPath contains @"\DeskRollUA.exe"
        or FolderPath contains @"\DeskRollSetup.exe"
        or FolderPath contains @"\DeskRollService.exe"
        or FolderPath contains @"\DeskRollUpdater.exe"
        or FolderPath contains @"\DeskRoll Unattended Access\"
        or FolderPath contains @"\DeskRoll\"
        or InitiatingProcessFolderPath contains @"\Deskroll.exe"
        or InitiatingProcessFolderPath contains @"\DeskRollUA.exe"
        or InitiatingProcessFolderPath contains @"\DeskRollSetup.exe"
        or InitiatingProcessFolderPath contains @"\DeskRollService.exe"
        or InitiatingProcessFolderPath contains @"\DeskRollUpdater.exe"
        or InitiatingProcessFolderPath contains @"\DeskRoll Unattended Access\"
        or InitiatingProcessFolderPath contains @"\DeskRoll\"
        or ProcessVersionInfoOriginalFileName == "Deskroll.exe"
        or ProcessVersionInfoOriginalFileName == "DeskRollUA.exe"
        or ProcessVersionInfoOriginalFileName == "DeskRollSetup.exe"
        or ProcessVersionInfoOriginalFileName == "DeskRollService.exe"
        or ProcessVersionInfoOriginalFileName == "DeskRollUpdater.exe"
        or ProcessVersionInfoFileDescription == "DeskRoll"
        or ProcessVersionInfoFileDescription == "DeskRoll UA"
        or ProcessVersionInfoFileDescription == "DeskRoll Setup"
        or ProcessVersionInfoFileDescription == "DeskRoll Service"
        or ProcessVersionInfoFileDescription == "DeskRoll Updater"
        or ProcessVersionInfoProductName == "DeskRoll"
        or ProcessVersionInfoCompanyName == "DeskRoll"
    )
    or
    (
        FolderPath contains @"\VNCManager.exe"
        or FolderPath contains @"\scuvncpwr.exe"
        or FolderPath contains @"\scremcmd.exe"
        or FolderPath contains @"\DeploymentMsiLauncher.exe"
        or FolderPath contains @"\SmartCode Solutions\"
        or FolderPath contains @"\SmartCode VNC Manager\"
        or FolderPath contains @"\VNC Manager (Enterprise Edition)\"
        or InitiatingProcessFolderPath contains @"\VNCManager.exe"
        or InitiatingProcessFolderPath contains @"\scuvncpwr.exe"
        or InitiatingProcessFolderPath contains @"\scremcmd.exe"
        or InitiatingProcessFolderPath contains @"\DeploymentMsiLauncher.exe"
        or InitiatingProcessFolderPath contains @"\SmartCode Solutions\"
        or InitiatingProcessFolderPath contains @"\SmartCode VNC Manager\"
        or InitiatingProcessFolderPath contains @"\VNC Manager (Enterprise Edition)\"
        or ProcessVersionInfoOriginalFileName == "VNCManager.exe"
        or ProcessVersionInfoOriginalFileName == "scuvncpwr.exe"
        or ProcessVersionInfoOriginalFileName == "scremcmd.exe"
        or ProcessVersionInfoOriginalFileName == "DeploymentMsiLauncher.exe"
        or ProcessVersionInfoFileDescription == "SmartCode VNC Manager"
        or ProcessVersionInfoFileDescription == "SmartCode VNC Power"
        or ProcessVersionInfoFileDescription == "SmartCode Remote Command"
        or ProcessVersionInfoFileDescription == "Deployment MSI Launcher"
        or ProcessVersionInfoProductName == "SmartCode VNC Manager"
        or ProcessVersionInfoCompanyName == "SmartCode Solutions"
    )
    or
    (
        FolderPath contains @"\SmartFTP.exe"
        or FolderPath contains @"\AddToQueue.exe"
        or FolderPath contains @"\SmartFTPService.exe"
        or FolderPath contains @"\aesctr.exe"
        or FolderPath contains @"\SmartFTP.exe.mui"
        or FolderPath contains @"\SmartFTPService.exe.mui"
        or FolderPath contains @"\Icon_SmartFTP.exe"
        or FolderPath contains @"\SmartFTP Client\"
        or FolderPath contains @"\SmartFTP\"
        or InitiatingProcessFolderPath contains @"\SmartFTP.exe"
        or InitiatingProcessFolderPath contains @"\AddToQueue.exe"
        or InitiatingProcessFolderPath contains @"\SmartFTPService.exe"
        or InitiatingProcessFolderPath contains @"\aesctr.exe"
        or InitiatingProcessFolderPath contains @"\SmartFTP.exe.mui"
        or InitiatingProcessFolderPath contains @"\SmartFTPService.exe.mui"
        or InitiatingProcessFolderPath contains @"\Icon_SmartFTP.exe"
        or InitiatingProcessFolderPath contains @"\SmartFTP Client\"
        or InitiatingProcessFolderPath contains @"\SmartFTP\"
        or ProcessVersionInfoOriginalFileName == "SmartFTP.exe"
        or ProcessVersionInfoOriginalFileName == "AddToQueue.exe"
        or ProcessVersionInfoOriginalFileName == "SmartFTPService.exe"
        or ProcessVersionInfoOriginalFileName == "aesctr.exe"
        or ProcessVersionInfoOriginalFileName == "SmartFTP.exe.mui"
        or ProcessVersionInfoOriginalFileName == "SmartFTPService.exe.mui"
        or ProcessVersionInfoOriginalFileName == "Icon_SmartFTP.exe"
        or ProcessVersionInfoFileDescription == "SmartFTP Client"
        or ProcessVersionInfoFileDescription == "SmartFTP AddToQueue"
        or ProcessVersionInfoFileDescription == "SmartFTP Service"
        or ProcessVersionInfoFileDescription == "aesctr"
        or ProcessVersionInfoProductName == "SmartFTP Client"
        or ProcessVersionInfoCompanyName == "SmartFTP"
    )
    or
    (
        FolderPath contains @"\SmarTTY.exe"
        or FolderPath contains @"\PortableSmartty\"
        or FolderPath contains @"\Sysprogs\"
        or FolderPath contains @"\SmarTTY\"
        or InitiatingProcessFolderPath contains @"\SmarTTY.exe"
        or InitiatingProcessFolderPath contains @"\PortableSmartty\"
        or InitiatingProcessFolderPath contains @"\Sysprogs\"
        or InitiatingProcessFolderPath contains @"\SmarTTY\"
        or ProcessVersionInfoOriginalFileName == "SmarTTY.exe"
        or ProcessVersionInfoFileDescription == "SmarTTY"
        or ProcessVersionInfoProductName == "SmarTTY"
        or ProcessVersionInfoCompanyName == "Sysprogs"
    )
    or
    (
        FolderPath contains "Solar-PuTTY.exe"
        or FolderPath contains "Solar-Putty"
        or FolderPath contains "Solar-Putty-DelayRunner.exe"
        or InitiatingProcessFolderPath contains "Solar-PuTTY.exe"
        or InitiatingProcessFolderPath contains "Solar-Putty"
        or InitiatingProcessFolderPath contains "Solar-Putty-DelayRunner.exe"
        or ProcessVersionInfoOriginalFileName == "Solar-PuTTY.exe"
        or ProcessVersionInfoOriginalFileName == "Solar-Putty-DelayRunner.exe"
        or ProcessVersionInfoFileDescription == "Solar-PuTTY"
        or ProcessVersionInfoProductName == "Solar-PuTTY"
        or ProcessVersionInfoCompanyName == "SolarWinds"
    )
    or
    (
        FolderPath contains @"\clientmrinit.exe"
        or FolderPath contains @"\mgntsvc.exe"
        or FolderPath contains @"\routernt.exe"
        or FolderPath contains @"\SophosSetup.exe"
        or FolderPath contains @"\sophos\remote management system\"
        or FolderPath contains @"\rms\"
        or InitiatingProcessFolderPath contains @"\clientmrinit.exe"
        or InitiatingProcessFolderPath contains @"\mgntsvc.exe"
        or InitiatingProcessFolderPath contains @"\routernt.exe"
        or InitiatingProcessFolderPath contains @"\SophosSetup.exe"
        or InitiatingProcessFolderPath contains @"\sophos\remote management system\"
        or InitiatingProcessFolderPath contains @"\rms\"
        or ProcessVersionInfoOriginalFileName == "clientmrinit.exe"
        or ProcessVersionInfoOriginalFileName == "mgntsvc.exe"
        or ProcessVersionInfoOriginalFileName == "routernt.exe"
        or ProcessVersionInfoOriginalFileName == "SophosSetup.exe"
        or ProcessVersionInfoFileDescription == "Sophos Remote Management"
        or ProcessVersionInfoProductName == "Sophos RMS"
        or ProcessVersionInfoCompanyName == "Sophos"
    )
    or
    (
        FolderPath contains "Sorillus Launcher.exe"
        or FolderPath contains "Sorillus Launcher" and FolderPath contains ".exe"
        or InitiatingProcessFolderPath contains "Sorillus Launcher.exe"
        or InitiatingProcessFolderPath contains "Sorillus Launcher" and InitiatingProcessFolderPath contains ".exe"
        or ProcessVersionInfoOriginalFileName == "Sorillus Launcher.exe"
        or ProcessVersionInfoFileDescription == "Sorillus Launcher"
        or ProcessVersionInfoProductName == "Sorillus"
        or ProcessVersionInfoCompanyName == "Sorillus"
    )
    or
    (
        FolderPath contains @"\Setup (password=spytech).exe"
        or FolderPath contains @"\sysdiag.exe"
        or FolderPath contains @"\tmh.exe"
        or FolderPath contains @"\NoStealth.exe"
        or FolderPath contains @"\loc.exe"
        or FolderPath contains @"\rds.exe"
        or FolderPath contains @"\rservice.exe"
        or FolderPath contains @"\sview.exe"
        or FolderPath contains @"\Setup(password=spytech).exe"
        or FolderPath contains @"\spyagent15\"
        or FolderPath contains @"\sysconfig\"
        or FolderPath contains @"\ksysconfig\"
        or FolderPath contains @"\keystrokespy\"
        or FolderPath contains @"\sysdiag\"
        or FolderPath contains "password=spytech"
        or FolderPath contains @"\Spytech Software\"
        or FolderPath contains @"\sneconfig\"
        or FolderPath contains @"\Keystroke Spy\"
        or InitiatingProcessFolderPath contains @"\Setup (password=spytech).exe"
        or InitiatingProcessFolderPath contains @"\sysdiag.exe"
        or InitiatingProcessFolderPath contains @"\tmh.exe"
        or InitiatingProcessFolderPath contains @"\NoStealth.exe"
        or InitiatingProcessFolderPath contains @"\loc.exe"
        or InitiatingProcessFolderPath contains @"\rds.exe"
        or InitiatingProcessFolderPath contains @"\rservice.exe"
        or InitiatingProcessFolderPath contains @"\sview.exe"
        or InitiatingProcessFolderPath contains @"\Setup(password=spytech).exe"
        or InitiatingProcessFolderPath contains @"\spyagent15\"
        or InitiatingProcessFolderPath contains @"\sysconfig\"
        or InitiatingProcessFolderPath contains @"\ksysconfig\"
        or InitiatingProcessFolderPath contains @"\keystrokespy\"
        or InitiatingProcessFolderPath contains @"\sysdiag\"
        or InitiatingProcessFolderPath contains "password=spytech"
        or InitiatingProcessFolderPath contains @"\Spytech Software\"
        or InitiatingProcessFolderPath contains @"\sneconfig\"
        or InitiatingProcessFolderPath contains @"\Keystroke Spy\"
        or ProcessVersionInfoOriginalFileName == "Setup (password=spytech).exe"
        or ProcessVersionInfoOriginalFileName == "sysdiag.exe"
        or ProcessVersionInfoOriginalFileName == "tmh.exe"
        or ProcessVersionInfoOriginalFileName == "NoStealth.exe"
        or ProcessVersionInfoOriginalFileName == "loc.exe"
        or ProcessVersionInfoOriginalFileName == "rds.exe"
        or ProcessVersionInfoOriginalFileName == "rservice.exe"
        or ProcessVersionInfoOriginalFileName == "sview.exe"
        or ProcessVersionInfoOriginalFileName == "Setup(password=spytech).exe"
        or ProcessVersionInfoFileDescription == "SpyAnywhere"
        or ProcessVersionInfoProductName == "SpyAnywhere"
        or ProcessVersionInfoCompanyName == "Spytech Software"
    )
    or
    (
        FolderPath contains @"\OrayRemoteShell.exe"
        or FolderPath contains @"\OrayRemoteService.exe"
        or FolderPath contains @"\sunlogin.exe"
        or FolderPath contains @"\AweSun.exe"
        or FolderPath contains @"\AweSunRemote.exe"
        or FolderPath contains @"\awesun_guard.exe"
        or FolderPath contains @"\AweSunHost.exe"
        or FolderPath contains @"\AweSunHost\"
        or FolderPath contains @"\awesun_guard\"
        or FolderPath contains @"\AweSun\"
        or FolderPath contains @"\AweSunRemote\"
        or FolderPath contains @"\SunloginRemote\"
        or FolderPath contains @"\Oray\"
        or FolderPath contains "AweSunRemote_"
        or FolderPath contains "AweSunHost_"
        or FolderPath contains @"\SunLogin\"
        or FolderPath contains @"\OrayClient\"
        or FolderPath contains @"\OrayUSBMon\"
        or FolderPath contains @"\OrayDPMS\"
        or FolderPath contains @"\OrayIddDriver\"
        or FolderPath contains @"\SunloginClient\"
        or InitiatingProcessFolderPath contains @"\OrayRemoteShell.exe"
        or InitiatingProcessFolderPath contains @"\OrayRemoteService.exe"
        or InitiatingProcessFolderPath contains @"\sunlogin.exe"
        or InitiatingProcessFolderPath contains @"\AweSun.exe"
        or InitiatingProcessFolderPath contains @"\AweSunRemote.exe"
        or InitiatingProcessFolderPath contains @"\awesun_guard.exe"
        or InitiatingProcessFolderPath contains @"\AweSunHost.exe"
        or InitiatingProcessFolderPath contains @"\AweSunHost\"
        or InitiatingProcessFolderPath contains @"\awesun_guard\"
        or InitiatingProcessFolderPath contains @"\AweSun\"
        or InitiatingProcessFolderPath contains @"\AweSunRemote\"
        or InitiatingProcessFolderPath contains @"\SunloginRemote\"
        or InitiatingProcessFolderPath contains @"\Oray\"
        or InitiatingProcessFolderPath contains "AweSunRemote_"
        or InitiatingProcessFolderPath contains "AweSunHost_"
        or InitiatingProcessFolderPath contains @"\SunLogin\"
        or InitiatingProcessFolderPath contains @"\OrayClient\"
        or InitiatingProcessFolderPath contains @"\OrayUSBMon\"
        or InitiatingProcessFolderPath contains @"\OrayDPMS\"
        or InitiatingProcessFolderPath contains @"\OrayIddDriver\"
        or InitiatingProcessFolderPath contains @"\SunloginClient\"
        or ProcessVersionInfoOriginalFileName == "OrayRemoteShell.exe"
        or ProcessVersionInfoOriginalFileName == "OrayRemoteService.exe"
        or ProcessVersionInfoOriginalFileName == "sunlogin.exe"
        or ProcessVersionInfoOriginalFileName == "AweSun.exe"
        or ProcessVersionInfoOriginalFileName == "AweSunRemote.exe"
        or ProcessVersionInfoOriginalFileName == "awesun_guard.exe"
        or ProcessVersionInfoOriginalFileName == "AweSunHost.exe"
        or ProcessVersionInfoFileDescription == "SunLogin Remote"
        or ProcessVersionInfoFileDescription == "AweSun Remote"
        or ProcessVersionInfoProductName == "SunLogin"
        or ProcessVersionInfoProductName == "AweSun"
        or ProcessVersionInfoCompanyName == "Oray"
    )
    or
    (
        FolderPath contains "superopsticket.exe"
        or FolderPath contains "superops.exe"
        or FolderPath contains "superopssetup_new.exe"
        or FolderPath contains "superopssetup.exe"
        or FolderPath contains "updmgr.exe"
        or FolderPath contains @"\sopsn\"
        or InitiatingProcessFolderPath contains "superopsticket.exe"
        or InitiatingProcessFolderPath contains "superops.exe"
        or InitiatingProcessFolderPath contains "superopssetup_new.exe"
        or InitiatingProcessFolderPath contains "superopssetup.exe"
        or InitiatingProcessFolderPath contains "updmgr.exe"
        or InitiatingProcessFolderPath contains @"\sopsn\"
        or ProcessVersionInfoOriginalFileName == "superopsticket.exe"
        or ProcessVersionInfoOriginalFileName == "superops.exe"
        or ProcessVersionInfoOriginalFileName == "superopssetup_new.exe"
        or ProcessVersionInfoOriginalFileName == "superopssetup.exe"
        or ProcessVersionInfoOriginalFileName == "updmgr.exe"
        or ProcessVersionInfoProductName == "SuperOps"
        or ProcessVersionInfoCompanyName == "SuperOps"
    )
| summarize count() by DeviceName, AccountName, FolderPath, ProcessCommandLine, SHA1, InitiatingProcessFileName
| order by count_ desc
